# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Prisma

DATABASE_URL=

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret

NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Next Auth Discord Provider
# More info: https://next-auth.js.org/providers/discord

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Open AI API Key
# More info: https://beta.openai.com/docs/api-reference/introduction

OPENAI_API_KEY=

